AUTH_SECRET="rry4vodfVuLd3mVsU+Tgq5oxpT1YZNzWsr2BFwo1MQ4="
NEXT_PUBLIC_API_URL="http://localhost:3333"
DATABASE_URL="mongodb+srv://osuperomega:OMevxJUiFGofv0AO@finance-cluster.hjfuw.mongodb.net/database?retryWrites=true&w=majority&appName=Finance-Cluster"
JWT_SECRET=df005b9f3d592a65f0bfa01e044bf3e813a6be43c789efc25d9abe3864a9a419
